# Copyright (C) 2021. Henrik Bærbak Christensen, Aarhus University.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.

# You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# AlSoMe Stack / compose-file for deploying multiple AlSoMe servers

# docker stack deploy -c alsome-stack.yml  alsomestack
# docker service logs -f alsomestack_alsome
# browse to (host):5201

version: "3.9"
services:
  redis:
    image: redis:6.2.5-alpine
    
    # A very aggressive DB snapshotting strategy
    command: ["redis-server", "--save 30 1"]
    
    volumes:
      - type: volume
        source: redisdata
        target: /data

    # To ensure redis is deployed on the same node
    # you may assign a label to a node with a large disc
    #deploy:
    #  placement:
    #    constraints: [node.labels.type == database]
        
    networks:
      - networkalsome

  alsome:
    image: henrikbaerbak/alsome-jar:v2

    # Run it 
    command: ["java", "-jar", "alsome.jar", "redis:6379"]

    depends_on:
      - redis

    ports:
      - "5201:5201"

    networks:
      - networkalsome

    deploy:
      replicas: 3

  # --- Visualizer - fun little thing by docker
  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - networkalsome

networks:
  networkalsome:

volumes:
  redisdata: