#
# Copyright (C) 2021. Henrik Bærbak Christensen, Aarhus University.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Log4J setup. Note that the TRACE means A LOT OF OUTPUT but serves
# for teaching purposes. Change to a less verbose level for production.
log4j.rootLogger=INFO, project

# 
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%p] %c :: %m%n

# Console output logging
log4j.appender.project=org.apache.log4j.ConsoleAppender

# Alternativ: Log to file 'thelog.log'

#log4j.appender.project = org.apache.log4j.FileAppender
#log4j.appender.project.File = thelog.log

#log4j.appender.project.MaxFileSize=500KB
#log4j.appender.project.MaxBackupIndex=20
